{
  "header": {
    "comment": "eric project file for project request_casting",
    "copyright": "Copyright (C) 2023 , ",
    "saved": "2023-11-15, 07:32:33"
  },
  "project": {
    "AUTHOR": "",
    "CHECKERSPARMS": {},
    "DESCRIPTION": "",
    "DOCSTRING": "",
    "DOCUMENTATIONPARMS": {},
    "EMAIL": "",
    "EMBEDDED_VENV": false,
    "EOL": 0,
    "FILETYPES": {
      "*.cfg": "OTHERS",
      "*.e4p": "OTHERS",
      "*.epj": "OTHERS",
      "*.ini": "OTHERS",
      "*.json": "OTHERS",
      "*.md": "OTHERS",
      "*.py": "SOURCES",
      "*.py3": "SOURCES",
      "*.pyw": "SOURCES",
      "*.pyw3": "SOURCES",
      "*.rst": "OTHERS",
      "*.toml": "OTHERS",
      "*.txt": "OTHERS",
      "*.yaml": "OTHERS",
      "*.yml": "OTHERS",
      "GNUmakefile": "OTHERS",
      "Makefile": "OTHERS",
      "README": "OTHERS",
      "README.*": "OTHERS",
      "makefile": "OTHERS"
    },
    "FORMS": [],
    "HASH": "bae96a5818c5e8ae8d3ac837e228658bf7c09819",
    "IDLPARAMS": {
      "DefinedNames": [],
      "IncludeDirs": [],
      "UndefinedNames": []
    },
    "LEXERASSOCS": {},
    "LICENSE": "",
    "MAINSCRIPT": "",
    "MAKEPARAMS": {
      "MakeEnabled": false,
      "MakeExecutable": "",
      "MakeFile": "",
      "MakeParameters": "",
      "MakeTarget": "",
      "MakeTestOnly": true
    },
    "MIXEDLANGUAGE": false,
    "OTHERS": [
      "README.md",
      "pyproject.toml",
      "request_casting.epj"
    ],
    "OTHERTOOLSPARMS": {},
    "PACKAGERSPARMS": {},
    "PROGLANGUAGE": "Python3",
    "PROJECTTYPE": "Console",
    "PROJECTTYPESPECIFICDATA": {},
    "RCCPARAMS": {
      "CompressLevel": 0,
      "CompressionDisable": false,
      "CompressionThreshold": 70,
      "PathPrefix": ""
    },
    "RESOURCES": [],
    "SOURCES": [
      "django_test/django_test/__init__.py",
      "django_test/django_test/asgi.py",
      "django_test/django_test/settings.py",
      "django_test/django_test/urls.py",
      "django_test/django_test/wsgi.py",
      "django_test/manage.py",
      "django_test/testme/__init__.py",
      "django_test/testme/admin.py",
      "django_test/testme/apps.py",
      "django_test/testme/management/commands/coverage.py",
      "django_test/testme/migrations/__init__.py",
      "django_test/testme/models.py",
      "django_test/testme/tests.py",
      "django_test/testme/views.py",
      "request_casting/__init__.py",
      "request_casting/poethepoet.py",
      "request_casting/request_casting.py",
      "request_casting/reusing/casts.py",
      "request_casting/reusing/datetime_functions.py",
      "request_casting/reusing/file_functions.py",
      "request_casting/reusing/github.py"
    ],
    "SOURCESDIR": "",
    "SPELLEXCLUDES": "",
    "SPELLLANGUAGE": "en_US",
    "SPELLWORDS": "",
    "TESTING_FRAMEWORK": "",
    "TRANSLATIONEXCEPTIONS": [],
    "TRANSLATIONPATTERN": "",
    "TRANSLATIONS": [],
    "TRANSLATIONSBINPATH": "",
    "TRANSLATIONSOURCESTARTPATH": "",
    "UICPARAMS": {
      "Package": "",
      "PackagesRoot": "",
      "RcSuffix": ""
    },
    "VCS": "Git",
    "VCSOPTIONS": {
      "add": [
        ""
      ],
      "checkout": [
        ""
      ],
      "commit": [
        ""
      ],
      "diff": [
        ""
      ],
      "export": [
        ""
      ],
      "global": [
        ""
      ],
      "history": [
        ""
      ],
      "log": [
        ""
      ],
      "remove": [
        ""
      ],
      "status": [
        ""
      ],
      "tag": [
        ""
      ],
      "update": [
        ""
      ]
    },
    "VCSOTHERDATA": {},
    "VERSION": "0.1.0"
  }
}